{
  "name": "portfolio-gsap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://govin002.github.io/Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "predeploy": "npm run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^6.4.3",
    "wrangler": "^4.113.0"
  }
}
